.page {
  max-width: 1080px;
  width: 100%;
  background-color: #FFFFFF;
  margin: 0 auto;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
}

.cards {
  padding: 40px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  position: relative;

  @media screen and (max-width: 600px) {
    & {
      padding: 20px 16px;
    }
  }

  &__header {
    padding: 0 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    @media screen and (max-width: 840px) {
      & {
        flex-direction: column;
      }
    }
  }

  &__title {
    margin: 0 30px 0 0;
    padding: 0;
    color: #000000;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;

    @media screen and (max-width: 840px) {
      & {
        align-self: flex-start;
      }
    }

    @media screen and (max-width: 600px) {
      & {
        font-size: 24px;
      }
    }
  }

  &__search {
    padding: 13px;
    display: flex;
    align-items: center;
    border: 1px solid #F3F3F3;
    border-radius: 10px;
    max-width: 250px;
    width: 100%;
    box-sizing: border-box;
  }

  &__search-icon {
    margin-right: 14px;
    height: 14px;
    width: 14px;
    object-fit: contain;
  }

  &__search-input {
    padding: 0;
    margin-right: 14px;
    border: none;
    background: none;
    width: 100%;

    &::placeholder {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: #C4C4C4;
    }
  }

  &__search-btn {
    padding: 0;
    margin: 0;
    border: none;
    background: url(../public/images/basket-cross-btn.svg);
    height: 14px;
    min-width: 14px;
    width: 20px;
    background-size: cover;
    transition: opacity .2s;

    &:hover {
      cursor: pointer;
      opacity: .6;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, 210px);
    justify-content: center;
    column-gap: 40px;
    row-gap: 40px;
    width: 100%;

    &_null {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &_shopping {
      grid-template-columns: repeat(auto-fill, 280px);
    }
  }
}
