.card-shopping {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  &__title {
    margin: 0 0 10px;
    padding: 0;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
  }

  &__container {
    margin: 0 0 10px;
    padding: 20px;
    list-style: none;
    border: 1px solid #F3F3F3;
    border-radius: 40px;
    height: 280px;
    width: 280px;
    box-sizing: border-box;
    transition: transform .2s, box-shadow .2s;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    overflow: hidden;
    gap: 10px;
    position: relative;

    &:hover {
      cursor: pointer;
      transform: translateY(-5px);
      box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.05);
    }

    &_fullscreen {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }

  &__count {
    position: absolute;
    left: 30px;
    top: 20px;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #9A9999;
  }

  &__container-item {
    width: 100%;
    height: 100%;

    &:nth-child(n+6) {
      display: none;
    }
  }

  &__item-img {
    width: 110px;
    height: 110px;
    object-fit: contain;
    object-position: center;
  }

  &__info {
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
  }

  &__info-text {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #9A9999;
  }

}
